#!/usr/bin/perl
use strict;
use warnings;
use Carp;

=pod

=head1 Name

structural_alignments.pl dir data_file

=head1 Description

Re-align existing alignments of RNA using the X-INS-i program from the
MAFFT suite, and its default of the SCARNA method. Do a further realignment
with PICXAA-R, because that method provides a structure (X-INS-i doesn't).
The <data file> must have columns headed 'ID', 'Chr', 'Location', and
'Dataset', since the script is assuming that it will find the following
directory structure: <dir>/data/<id>/<chr>/<location>/<dataset>, which
will be generated by calls to 'genomic_rna.pl' and 'epo_alignments.pl'.
The output file of the latter script (possibly filtered to remove rows
which don't pass given QC criteria) is expected to be the <data_file>.

To run this script the executables 'mafft-xinsi' and 'picxaa-r' must
exist in your path; both programs are freely available, from
http://mafft.cbrc.jp/alignment/software and
http://www.ece.tamu.edu/~bjyoon/picxaa, respectively.

MAFFT paper: http://www.ncbi.nlm.nih.gov/sites/entrez/18439255
PicXAA-R paper: http://www.ncbi.nlm.nih.gov/sites/entrez/21342569

=head1 Author

James Allen
(james@monkeyshines.co.uk)

=head1 Copyright

Copyright 2012 James Allen; University of Manchester

=head1 Licence

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

=cut

use File::Path qw(make_path);

use MonkeyShines::Marmoset qw (mafft_xinsi picxaa_r phase_class_files randomisations);
use MonkeyShines::Sequence qw (from_fasta to_fasta to_maf);
use MonkeyShines::Utils qw (read_from_file read_from_delim save_to_file);

################################################################################
# Initialise Parameters - Start
my $dir = $ARGV[0];
croak "Directory must be specified" unless $dir;
croak "Directory '$dir' does not exist" unless -e $dir;

my $data_file = $ARGV[1];
croak "Data file must be specified" unless $data_file;
croak "Data file '$data_file' does not exist" unless -e $data_file;

my $data_dir = "$dir/data";
my $output_dir = "$dir/output";
my $overwrite = 0;
my $flanking = 0;
my $randomisations = 10;
my @realign = ('mafft', 'picxaa-r');
my $dataset = 'epo';
# Initialise Parameters - End
################################################################################

################################################################################
# Output Files - Start
my $output_file = "$output_dir/structural_alignments.txt";
if (!-e $output_file || $overwrite) {
	my @output_cols = (
		'ID', 'Chr', 'Location', 'Dataset');
	save_to_file(join("\t", @output_cols), $output_file);
}
my $existing_output = read_from_file($output_file);
# Output Files - End
################################################################################

################################################################################
# Structural Alignment - Start
my ($data, $cols) = read_from_delim($data_file, "\t", 1);
foreach my $line (@$data) {
	my $id = $$line[$$cols{'ID'}];
	my $chr = $$line[$$cols{'Chr'}];
	my $location = $$line[$$cols{'Location'}];
	my $file_dataset = $$line[$$cols{'Dataset'}];
	next unless $file_dataset eq $dataset;
	my $basename = "$data_dir/$id/$chr/$location/$dataset/$flanking";
	my $fasta_file = "$basename.fa";
	next unless -e $fasta_file;
	my $tree = read_from_file("$basename.nh");
	
	foreach my $realign (@realign) {
		my $new_dataset = "$dataset\_$realign";
		my $aln_dir = "$data_dir/$id/$chr/$location/$new_dataset";
		make_path $aln_dir unless -e $aln_dir;
		my $new_fasta_file = "$aln_dir/$flanking.fa";
		my $new_maf_file = "$aln_dir/$flanking.maf";
		my $new_tree_file = "$aln_dir/$flanking.nh";
		
		my $processed = $existing_output =~ /^$id\t$chr\t$location\t$new_dataset/m;
		
		if (!$processed || $overwrite) {
			if ($realign eq "mafft") {
				next unless mafft_xinsi($fasta_file, $new_fasta_file);
			} elsif ($realign eq "picxaa-r") {
				my $structure_file = "$aln_dir/$flanking.structure.txt";
				next unless picxaa_r($fasta_file, $new_fasta_file, $structure_file);
				my $structure = read_from_file($structure_file);
				phase_class_files($structure, $flanking, $aln_dir);
			}
			my ($seqs, $order) = from_fasta(read_from_file($new_fasta_file));
			save_to_file(to_maf($seqs, $order), $new_maf_file);
			save_to_file($tree, $new_tree_file);
		}
		
		if (!-e "$aln_dir/$flanking\_random_1.maf" || $overwrite) {
			# Randomise alignment: MultiPerm must be in the execution path.
			randomisations($new_maf_file, $randomisations);
		}
		
		my $output = "\n$id\t$chr\t$location\t$new_dataset";
		save_to_file($output, $output_file, 'append');
	}
}
# Structural Alignment - End
################################################################################

